세션 : 아파치 톰캣(서버) 안에 저장소
    - HTTP 요청에 따른 브라우저 마다의 저장소
    - 주로 개인정보가 들어간다 ( 로그인정보 , 보안이 필요한 비회원제 데이터 : 장바구니,결제 )
    - 언제없어지나 : 서버가 꺼지면 사라짐 , 또는 세션 객체 속성들을 초기화
    - 단점 : 많이 사용하면 웹 서버에 과부화가 걸린다
    - 메소드
        HttpServletRequest request 객체
        1. 세션 객체 호출
        request.getSession()
        2. 세션 객체의 속성 추가
        request.getSession().setAttribute( "key" , value );
        3. 세션 객체의 속성 호출
        request.getSession().getAttribute( "key" );
        4. 세션 객체의 속성들을 초기화
        request.getSession().invalidate( "key" , null );
        5. 세션 객체의 속성들의 데이터 생명주기
        request.getSession().setMaxInactiveInterval( 생명시간 ); // 초단위
======================================================================
VS
쿠키 : 클라이언트( 브라우저 ) 에 저장소
    - 보안이 필요없는 비회원제 데이터 : 장바구니,결제
    - 단점 : 보안 취약






======================================================================
저장소
    - JAVA 지역변수 VS 전역변수     : 휘발성
    - DB 처리                     : 비휘발성
    - 세션 처리
    - 파일 처리
    - 쿠키 처리
    - JS 세션 처리