★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

[ 인터페이스 : 하나의 클래스의 여러개를 연결/구현 ]
구현객체(구현체) 란 : 추상메소드를 구현한 클래스의 객체
- 구현객체
        1. 구현클래스 정의 : 클래스 implements 인터페이스{ 추상메소드 재정의 }
        2. 인터페이스명 변수명 = 구현클래스 new

- 익명 구현객체
        1. 인터페이스명 변수명 = new 인터페이스명(){ 추상메소드 재정의 }

+ Runnable 인터페이스
        1. run 메소드 재정의한다 ( 생성된 작업 스레드가 처리할 행위/메소드/함수/코드 )
        2. Thread 클래스 생성 해서 start();
                    Runnable runnable = new runnable(){ 재정의 };
                    Thread thread = new Thread( runnable );
                    thread.start();

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

[ 상속 : 하나의 클래스의 하나의 클래스만 연결/상속 ]
자식객체 : 부모클래스로부터 (필드/메소드) 상속/물려 받은 클래스의 객체
- 자식객체
        1. 자식클래스 정의 : 클래스 extends 부모클래스{ 재정의 }
        2. 부모/자식클래스 변수명 = new 자식클래스();

- 익명 자식객체
        1. 부모/자식클래스 변수명 = new 부모클래스(){ 재정의 }

        + Thread 클래스
        1. run 메소드 재정의한다 ( 생성된 작업 스레드가 처리할 행위/메소드/함수/코드 )
        2. Thread 클래스 생성 해서 start();
                    Thread thread = new 자식클래스();
                    thread.start();